Transparency=high
CursorType=block
Font=Inconsolata-dz for Powerline
FontHeight=10
Locale=en_US
Charset=UTF-8
Term=xterm-256color
Columns=112
Rows=45
ForegroundColour=242,242,242
BackgroundColour=0,0,0
CursorColour=255,165,96
Black=0,0,0
Red=255,108,96
Green=168,255,96
Yellow=255,255,182
Blue=150,203,254
Magenta=255,115,253
Cyan=198,197,254
White=238,238,238
BoldBlack=124,124,124
BoldRed=255,182,176
BoldGreen=206,255,172
BoldYellow=255,255,204
BoldBlue=182,220,255
BoldMagenta=255,156,254
BoldCyan=223,223,254
BoldWhite=255,255,255
BoldAsFont=no
Scrollbar=none
AllowBlinking=yes
FontIsBold=no
