# general tweaks
vbell off
vbell_msg " *beep* "
autodetach on
startup_message off
defscrollback 5000
attrcolor b ".I"
termcap xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
term screen-256color

## apps I want to auto-launch
screen -t bash 0
screen -t bash 1
select 0
#screen -t irssi irssi
#screen -t mutt mutt

## statusline, customized. (should be one-line)
hardstatus alwayslastline '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}[%{W}%n%f %t%?(%u)%?%{=b kR}]%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %D %m/%d %C%a ]%{W}'

nethack on
nonblock on
defnonblock 5
altscreen on
defutf8 on

# Finally! Shift-pg up or down to view scrollback buffer
#
bindkey "^[[5;2~" eval "copy" "stuff ^u"
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d
