	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" General
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	set background=dark " we enjoy the dark backgrounds

	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" GViM UI
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	"set guifont=Consolas:h9 " default font
	set go=Acgtm " advanced, try help 'go
	set nomh " don't hide the mouse
    set lines=60 " 80 lines tall
    set columns=150 " 160 cols wide


	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" OS Specific
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	if has("gui_macvim")
		set guifont=Monaco:h12
	elseif has("gui_gtk2")
		set guifont=DejaVu_Sans_Mono:h8
	elseif has("gui_win32")
		set guifont=Consolas:h9
	elseif has("x11")
	end

	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" Theme/Colors
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	"colorscheme molokai

	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" Font Switching Binds
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	"map <F5> <ESC>:set guifont=Envy_Code_R:h10<CR>
	"map <F6> <ESC>:set guifont=Consolas:h9<CR> " Consolas
	"map <F7> <ESC>:set guifont=DejaVu_Sans_Mono:h8<CR> " DejaVu Sans Mono
	"map <F8> <ESC>:set guifont=Monaco:h8<CR> " Monaco
	"map <F9> <ESC>:set guifont=Inconsolata:h10<CR> " Inconsolata
	"map <S-F5> <ESC>:set guifont=Anonymous:h8<CR> " Anonymous
	"map <S-F6> <ESC>:set guifont=MonteCarlo:h10<CR> " Audimat Mono
	"map <S-F7> <ESC>:set guifont=Liberation_Mono:h8<CR> " Liberation Mono
	"map <S-F8> <ESC>:set guifont=M+_1m:h10<CR> " M+ 1m

	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" Misc
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" remap omnicomplete to ctrl-space
	"inoremap <C-space> <C-x><C-o>
