" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker nospell:
let g:spf13_leader='\'
let g:spf13_bundle_groups=['general', 'neocomplcache', 'programming', 'php', 'python', 'javascript', 'html', 'misc']
set encoding=utf-8
Bundle 'fholgado/minibufexpl.vim'
Bundle 'corntrace/bufexplorer'
Bundle 'mru.vim'
Bundle 'Raimondi/delimitMate.git'
Bundle 'sjl/gundo.vim.git'
Bundle 'majutsushi/tagbar'
Bundle 'YankRing.vim'
Bundle 'QFixToggle'
Bundle 'istepura/vim-toolbar-icons-silk.git'
Bundle 'Yggdroot/indentLine.git'
"Bundle 'tomasr/molokai.git'
Bundle 'PProvost/vim-ps1.git'
"Bundle 'bling/vim-airline'
Bundle 'osyo-manga/unite-airline_themes'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'
Bundle 'sickill/vim-pasta'
"if !has('gui_running')
"    let g:spf13_use_old_powerline = true
"endif
let g:airline_powerline_fonts = 1
